[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Original.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/OriginalSatelite.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/god.gd" type="Script" id=3]
[ext_resource path="res://Scenes/BodyContainer.tscn" type="PackedScene" id=4]

[node name="Parent" type="Node2D"]
script = ExtResource( 3 )

[node name="BodyContainer" parent="." instance=ExtResource( 4 )]

[node name="Original" parent="BodyContainer" instance=ExtResource( 1 )]
position = Vector2( 352, 224 )

[node name="OriginalSatelite" parent="BodyContainer" instance=ExtResource( 2 )]
position = Vector2( 512, 224 )
